{
    "Jwt": {
        "Issuer": "localhost",
        "Audience": "localhost",
        "Key": "localhostlocalhostsecretkey123456789"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server =(localdb)\\mssqllocaldb;Database=LIVECHAT;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
